[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=4
idlenessTimeSecs=3600
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=4
powerLowAction=1
powerLowLevel=5
powerLowWarning=60
runCheckLevel=1
showIcon=true
useThemeIcons=false
